<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_clr"
        style="@style/ButtonText"
        android:text="Scan" />
    
    <TextView
        android:id="@+id/itemListLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        style="@style/ButtonText"
        android:text="RECYCLED ITEMS" >
    </TextView>

    <ListView
        android:id="@+id/itemList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
        android:orientation="vertical" >
    </ListView>

</LinearLayout>