<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp" >
        
		    <Button
		        android:id="@+id/buttonStartTracker"
		        style="@style/ButtonText"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/btn_trk"
		        android:gravity="center"
		        android:text="Start Tracker" />
		
		    <Button
		        android:id="@+id/buttonStopTracker"
		        style="@style/ButtonText"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/btn_trk"
		        android:gravity="center"
		        android:text="Stop Tracker" />
		    
		    <TextView
		         android:id="@+id/tripLength"
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:text="Current Trip Length: 0 (miles)"
		         style="@style/InfoText"
		         android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <ImageView
		        android:contentDescription="Tree"
		        android:id="@+id/treeImage"
		        android:paddingTop="30dp"
		        android:layout_gravity="center"
		        android:src="@drawable/green1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom" >
        
		    <TextView
		         android:id="@+id/totalTrees"
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:text="Total Trees Saved: 0"
		         style="@style/InfoText"
		         android:gravity="center"
		         android:textAppearance="?android:attr/textAppearanceSmall" />
		    
		    <TextView
		         android:id="@+id/totalLength"
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:text="Total Distance Travelled: 0 (miles)"
		         style="@style/InfoText"
		         android:gravity="center"
		         android:textAppearance="?android:attr/textAppearanceSmall" />		
         
    </LinearLayout>

</LinearLayout>