<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp" >

    <Button
        android:id="@+id/buttonStartTracker"
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_trk"
        android:gravity="center"
        android:text="Start Tracker" />

    <Button
        android:id="@+id/buttonStopTracker"
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_trk"
        android:gravity="center"
        android:text="Stop Tracker" />
    
    <TextView
         android:id="@+id/tripLength"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Current Trip Length: 0 (miles)"
         style="@style/InfoText"
         android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
         android:id="@+id/totalLength"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Total Distance Travelled: 0 (miles)"
         style="@style/InfoText"
         android:gravity="center"
         android:textAppearance="?android:attr/textAppearanceSmall" />
    
</LinearLayout>